db.driverName=com.mysql.cj.jdbc.Driver
db.connectionString=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12749615
db.username=sql12749615
db.password=hVSUXUQfvZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mailer.email=serverforsendemail@gmail.com
mailer.password=Matkhaumoi0.